AWS_ACCESS_KEY=FHRE43HT4UFASDHJ543GFHEWY3
AWS_SECRET_KEY=DHfshk4uhfejZJfKUHFsddashj46ASG32dshSDgy
AWS_S3_REGION=eu-north-1
AWS_S3_BUCKET_NAME=swe304

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=123

# non-docker db variable (no effect on docker variables)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=swe304